# ChatAPI

ChatAPI/: .gitignore  pom.xml
ChatAPI/src/main/java/dev/spiderman/chatapi/: ChatAPI.java  ChatAPIHandler.java  ChatAPIMain.java
ChatAPI/src/main/java/dev/spiderman/chatapi/chat/: ChannelMeta.java  ChatInputHandler.java  ConversationMeta.java  PlayerChatData.java  SendMeta.java
ChatAPI/src/main/java/dev/spiderman/chatapi/chat/channel/: ChatAPIChannel.java  Conversation.java  RegisteredChatAPIChannel.java
ChatAPI/src/main/java/dev/spiderman/chatapi/chat/conversation/: Conversation.java
ChatAPI/src/main/java/dev/spiderman/chatapi/chat/input/: ChatInputHandler.java
ChatAPI/src/main/java/dev/spiderman/chatapi/chat/message/: ChatMessage.java  DirectChatMessage.java  MessageBuilder.java  MessageFilter.java  MessageFormatter.java  MessageSnippet.java  SnippetFormatter.java  Splitting.java  StringReplacement.java
ChatAPI/src/main/java/dev/spiderman/chatapi/chat/message/modifier/filter/: MessageFilter.java  StringReplacement.java
ChatAPI/src/main/java/dev/spiderman/chatapi/chat/message/modifier/format/: MessageFormatter.java  SnippetFormatter.java
ChatAPI/src/main/java/dev/spiderman/chatapi/chat/message/snippet/: MessageSnippet.java
ChatAPI/src/main/java/dev/spiderman/chatapi/chat/message/snippet/content/: EmailContent.java  LinkContent.java  MentionContent.java  MessageSnippetContent.java  TextContent.java
ChatAPI/src/main/java/dev/spiderman/chatapi/chat/message/snippetcontent/: EmailContent.java  LinkContent.java  MentionContent.java  MessageSnippetContent.java  TextContent.java
ChatAPI/src/main/java/dev/spiderman/chatapi/chat/meta/: ChannelMeta.java  ConversationMeta.java  SendMeta.java
ChatAPI/src/main/java/dev/spiderman/chatapi/event/chat/: ChatInputEvent.java  EnableChatInputModeEvent.java
ChatAPI/src/main/java/dev/spiderman/chatapi/event/chat/send/: ChatAPIRawMessageSendEvent.java
ChatAPI/src/main/java/dev/spiderman/chatapi/exception/: ChatChannelNameException.java
ChatAPI/src/main/java/dev/spiderman/chatapi/test/components/: TestComponentCommand.java
ChatAPI/src/main/resources/: plugin.yml
